% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{adnetheat}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a1c3eed33cf8df8e9415e3b9bb2382aa}{%
           family={Fraunhofer},
           familyi={F\bibinitperiod},
           given={ITWM},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{a1c3eed33cf8df8e9415e3b9bb2382aa}
      \strng{fullhash}{a1c3eed33cf8df8e9415e3b9bb2382aa}
      \strng{fullhashraw}{a1c3eed33cf8df8e9415e3b9bb2382aa}
      \strng{bibnamehash}{a1c3eed33cf8df8e9415e3b9bb2382aa}
      \strng{authorbibnamehash}{a1c3eed33cf8df8e9415e3b9bb2382aa}
      \strng{authornamehash}{a1c3eed33cf8df8e9415e3b9bb2382aa}
      \strng{authorfullhash}{a1c3eed33cf8df8e9415e3b9bb2382aa}
      \strng{authorfullhashraw}{a1c3eed33cf8df8e9415e3b9bb2382aa}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AD Net Heat}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.itwm.fraunhofer.de/en/departments/tv/products-and-services/software-ad-net-heat-district-heating.html
      \endverb
      \verb{url}
      \verb https://www.itwm.fraunhofer.de/en/departments/tv/products-and-services/software-ad-net-heat-district-heating.html
      \endverb
    \endentry
    \entry{Moser2016waterelectricitysimilarity}{article}{}{}
      \name{author}{4}{}{%
        {{hash=4e78d9135e42db827b7b9652d8dc635a}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Gaudenz},
           giveni={G\bibinitperiod}}}%
        {{hash=0292e02c446a623b248f6fdd851e4ef7}{%
           family={Paal},
           familyi={P\bibinitperiod},
           given={Stephanie\bibnamedelima German},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f61ab49f0602c7763c3161193c4c3d8b}{%
           family={Jlelaty},
           familyi={J\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod}}}%
        {{hash=68fb206b8f5965040fe705d7e9a4bfa8}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Ian\bibnamedelima F.C.},
           giveni={I\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{8bb68c4d4ad496c828cf1442798b33ee}
      \strng{fullhash}{1ca5dcf5ebc647a5286b001a21dc783f}
      \strng{fullhashraw}{1ca5dcf5ebc647a5286b001a21dc783f}
      \strng{bibnamehash}{8bb68c4d4ad496c828cf1442798b33ee}
      \strng{authorbibnamehash}{8bb68c4d4ad496c828cf1442798b33ee}
      \strng{authornamehash}{8bb68c4d4ad496c828cf1442798b33ee}
      \strng{authorfullhash}{1ca5dcf5ebc647a5286b001a21dc783f}
      \strng{authorfullhashraw}{1ca5dcf5ebc647a5286b001a21dc783f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a study of similarities between electrical and hydraulic pressurized networks. The primary objective is to examine whether or not it is possible to use electrical laboratory networks measuring voltage to study leak-region detection strategies measuring flow in water-distribution networks. In this paper, the strategy used to compare the networks is error-domain model falsification, a previously developed methodology for data interpretation that combines engineering knowledge with models and data to enhance decision making. Simulation results obtained for a part of the water-supply network from the city of Lausanne are compared with an analogous electric network. The electrical network is simulated using resistors to mimic the pipes. The consequence is that the electrical model is linear. The resistance values are obtained by computing the hydraulic resistance for each pipe, given by the Hazen-Williams equation. The compatibility of the two networks is evaluated through simulations in three ways: (1) comparing flow predictions obtained by simulating several leak scenarios; (2) comparing the expected identifiability (performance) of the two networks; and (3) comparing sensor placement configurations. The analyses show that even though the models have varying characteristics of underlying physical principles (the electrical model is linear while the hydraulic model is non-linear), the results are within generally accepted engineering limits of similarity (10%). This indicates that measurements on electrical laboratory networks have the potential to illustrate the efficiency and adaptability of leak-detection methodologies for full-scale water-supply and other pressurized hydraulic networks. Finally, two electrical laboratory physical networks, including an electrical model of part of the water network in Lausanne, were constructed and used in case studies to illustrate this adaptability.}
      \field{issn}{1474-0346}
      \field{journaltitle}{Advanced Engineering Informatics}
      \field{number}{4}
      \field{title}{An electrical network for evaluating monitoring strategies intended for hydraulic pressurized networks}
      \field{volume}{30}
      \field{year}{2016}
      \field{pages}{672\bibrangedash 686}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/j.aei.2016.09.003
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1474034616302932
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1474034616302932
      \endverb
      \keyw{Water supply network,Leak detection,Model falsification,Sensor placement,Electrical laboratory network}
    \endentry
  \enddatalist
\endrefsection
\endinput

